# Client-Side-App

./: pom.xml
src/main/java/com/client/: App.java  Person.java
